<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store CollectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreCollectionVC" customModule="ShopMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-Xp-e6h">
                                <rect key="frame" x="20" y="44" width="314" height="88"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.16913571646533065" green="0.16913571646533065" blue="0.16913571646533065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-xy-5VG">
                                <rect key="frame" x="344" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Tm-Wn-50j"/>
                                    <constraint firstAttribute="width" constant="50" id="pva-ne-TCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.039215686274509803" green="0.50588235294117645" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="restoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1A-lD-OP9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-j8-H9k">
                                <rect key="frame" x="20" y="142" width="374" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="wDb-zA-d5V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7u-Qj-p1X">
                                    <size key="itemSize" width="182" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h9f-MP-tQe">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HuQ-Db-kQG">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-du-BSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="238"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-L4-xDw">
                                                    <rect key="frame" x="12" y="12" width="158" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="n5p-lC-oic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-OM-3Jf">
                                                    <rect key="frame" x="12" y="37" width="158" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4DY-fv-epK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKK-du-BSY" firstAttribute="top" secondItem="HuQ-Db-kQG" secondAttribute="top" id="4Dc-Yt-Pis"/>
                                                <constraint firstItem="Qg5-L4-xDw" firstAttribute="top" secondItem="HuQ-Db-kQG" secondAttribute="top" constant="12" id="5BJ-2G-3Ip"/>
                                                <constraint firstItem="jKK-du-BSY" firstAttribute="leading" secondItem="HuQ-Db-kQG" secondAttribute="leading" id="5Pl-q0-CVr"/>
                                                <constraint firstAttribute="trailing" secondItem="jKK-du-BSY" secondAttribute="trailing" id="B0e-Ew-ypj"/>
                                                <constraint firstAttribute="bottom" secondItem="jKK-du-BSY" secondAttribute="bottom" id="DqH-CK-r9A"/>
                                                <constraint firstAttribute="trailing" secondItem="GTf-OM-3Jf" secondAttribute="trailing" constant="12" id="EhX-4S-Wfh"/>
                                                <constraint firstItem="GTf-OM-3Jf" firstAttribute="top" secondItem="Qg5-L4-xDw" secondAttribute="bottom" id="IMB-fA-2gd"/>
                                                <constraint firstItem="Qg5-L4-xDw" firstAttribute="leading" secondItem="HuQ-Db-kQG" secondAttribute="leading" constant="12" id="TTL-to-xB3"/>
                                                <constraint firstAttribute="trailing" secondItem="Qg5-L4-xDw" secondAttribute="trailing" constant="12" id="bDr-vh-Ifx"/>
                                                <constraint firstItem="GTf-OM-3Jf" firstAttribute="leading" secondItem="HuQ-Db-kQG" secondAttribute="leading" constant="12" id="glC-vK-Caa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="238"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rj0-j8-H9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G2D-ly-zF7"/>
                            <constraint firstItem="rj0-j8-H9k" firstAttribute="top" secondItem="1Qw-Xp-e6h" secondAttribute="bottom" constant="10" id="PtF-9b-ggf"/>
                            <constraint firstItem="1Qw-Xp-e6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sca-ZW-ZxQ"/>
                            <constraint firstItem="WyS-xy-5VG" firstAttribute="leading" secondItem="1Qw-Xp-e6h" secondAttribute="trailing" constant="10" id="UuV-sq-bQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rj0-j8-H9k" secondAttribute="bottom" constant="20" id="Z4h-rH-Nlv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rj0-j8-H9k" secondAttribute="trailing" constant="20" id="bag-Gk-hHG"/>
                            <constraint firstItem="1Qw-Xp-e6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eoJ-pb-Lnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyS-xy-5VG" secondAttribute="trailing" constant="20" id="fE0-gQ-xlk"/>
                            <constraint firstItem="WyS-xy-5VG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xwW-Du-BHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rj0-j8-H9k" id="Vxk-Zr-1xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
