<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store CollectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreCollectionVC" customModule="ShopMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-aw-7Bn">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-Xp-e6h">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.16913571646533065" green="0.16913571646533065" blue="0.16913571646533065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-xy-5VG">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Tm-Wn-50j"/>
                                            <constraint firstAttribute="width" constant="50" id="pva-ne-TCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" red="0.039215686274509803" green="0.50588235294117645" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1A-lD-OP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-j8-H9k">
                                <rect key="frame" x="20" y="104" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7u-Qj-p1X">
                                    <size key="itemSize" width="182" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h9f-MP-tQe" customClass="ItemCollectionViewCell" customModule="ShopMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HuQ-Db-kQG">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-du-BSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="238"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-L4-xDw">
                                                    <rect key="frame" x="12" y="12" width="158" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="n5p-lC-oic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-OM-3Jf">
                                                    <rect key="frame" x="12" y="37" width="158" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4DY-fv-epK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKK-du-BSY" firstAttribute="top" secondItem="HuQ-Db-kQG" secondAttribute="top" id="4Dc-Yt-Pis"/>
                                                <constraint firstItem="Qg5-L4-xDw" firstAttribute="top" secondItem="HuQ-Db-kQG" secondAttribute="top" constant="12" id="5BJ-2G-3Ip"/>
                                                <constraint firstItem="jKK-du-BSY" firstAttribute="leading" secondItem="HuQ-Db-kQG" secondAttribute="leading" id="5Pl-q0-CVr"/>
                                                <constraint firstAttribute="trailing" secondItem="jKK-du-BSY" secondAttribute="trailing" id="B0e-Ew-ypj"/>
                                                <constraint firstAttribute="bottom" secondItem="jKK-du-BSY" secondAttribute="bottom" id="DqH-CK-r9A"/>
                                                <constraint firstAttribute="trailing" secondItem="GTf-OM-3Jf" secondAttribute="trailing" constant="12" id="EhX-4S-Wfh"/>
                                                <constraint firstItem="GTf-OM-3Jf" firstAttribute="top" secondItem="Qg5-L4-xDw" secondAttribute="bottom" id="IMB-fA-2gd"/>
                                                <constraint firstItem="Qg5-L4-xDw" firstAttribute="leading" secondItem="HuQ-Db-kQG" secondAttribute="leading" constant="12" id="TTL-to-xB3"/>
                                                <constraint firstAttribute="trailing" secondItem="Qg5-L4-xDw" secondAttribute="trailing" constant="12" id="bDr-vh-Ifx"/>
                                                <constraint firstItem="GTf-OM-3Jf" firstAttribute="leading" secondItem="HuQ-Db-kQG" secondAttribute="leading" constant="12" id="glC-vK-Caa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="238"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="jKK-du-BSY" id="7Eu-Hv-J2m"/>
                                            <outlet property="itemNameLabel" destination="Qg5-L4-xDw" id="ve2-Hu-ifV"/>
                                            <outlet property="itemPriceLabel" destination="GTf-OM-3Jf" id="VHd-ps-Agh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oG-aw-7Bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="00U-rC-bOP"/>
                            <constraint firstItem="rj0-j8-H9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G2D-ly-zF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oG-aw-7Bn" secondAttribute="trailing" constant="20" id="L7r-7e-pmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rj0-j8-H9k" secondAttribute="bottom" constant="20" id="Z4h-rH-Nlv"/>
                            <constraint firstItem="0oG-aw-7Bn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5h-hi-jRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rj0-j8-H9k" secondAttribute="trailing" constant="20" id="bag-Gk-hHG"/>
                            <constraint firstItem="rj0-j8-H9k" firstAttribute="top" secondItem="0oG-aw-7Bn" secondAttribute="bottom" constant="10" id="mZT-QU-vL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rj0-j8-H9k" id="Vxk-Zr-1xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sA8-Al-MgH">
            <objects>
                <viewController id="fg3-J5-tEl" customClass="DetailViewController" customModule="ShopMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffR-4i-su4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-gx-Z1e">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="t89-BP-QOd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-pl-fbD">
                                <rect key="frame" x="0.0" y="454" width="414" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twg-AG-8DM">
                                        <rect key="frame" x="143" y="0.0" width="128.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-8S-ib2">
                                        <rect key="frame" x="160" y="43" width="94.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-vN-Z8V">
                                        <rect key="frame" x="0.0" y="82" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I'm a very annoying  ad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-Uz-2hc">
                                                <rect key="frame" x="107" y="31" width="200" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="63W-S7-C9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="4eh-Uz-2hc" firstAttribute="centerY" secondItem="7kT-vN-Z8V" secondAttribute="centerY" id="1u0-iU-f6P"/>
                                            <constraint firstItem="4eh-Uz-2hc" firstAttribute="centerX" secondItem="7kT-vN-Z8V" secondAttribute="centerX" id="PS5-FQ-y9l"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-c6-pGh">
                                        <rect key="frame" x="99.5" y="220" width="215" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Buy this item for $AMOUNT">
                                            <color key="titleColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButtonPressed:" destination="fg3-J5-tEl" eventType="touchUpInside" id="d2r-NW-eBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-N5-nkC">
                                        <rect key="frame" x="135.5" y="266" width="143" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Hide ads for $0.99">
                                            <color key="titleColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="hideAdsButtonPressed:" destination="fg3-J5-tEl" eventType="touchUpInside" id="mnq-4b-VXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7kT-vN-Z8V" secondAttribute="trailing" id="UDa-9W-V4h"/>
                                    <constraint firstItem="7kT-vN-Z8V" firstAttribute="top" secondItem="gfU-8S-ib2" secondAttribute="bottom" id="as5-vz-5lh"/>
                                    <constraint firstItem="jmP-c6-pGh" firstAttribute="top" secondItem="7kT-vN-Z8V" secondAttribute="bottom" id="l4h-2c-jlO"/>
                                    <constraint firstItem="7kT-vN-Z8V" firstAttribute="leading" secondItem="q0Y-pl-fbD" secondAttribute="leading" id="qYd-wA-dWk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-v3-zyU">
                                <rect key="frame" x="20" y="54" width="100" height="30"/>
                                <state key="normal" image="closeBtn"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="fg3-J5-tEl" eventType="touchUpInside" id="vtZ-ws-uNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLp-V3-7vA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tw0-v3-zyU" firstAttribute="top" secondItem="ffR-4i-su4" secondAttribute="topMargin" constant="10" id="A4t-qr-04o"/>
                            <constraint firstItem="fV1-gx-Z1e" firstAttribute="leading" secondItem="YLp-V3-7vA" secondAttribute="leading" id="Hkb-EE-vvC"/>
                            <constraint firstItem="tw0-v3-zyU" firstAttribute="leading" secondItem="YLp-V3-7vA" secondAttribute="leading" constant="20" id="OQO-ce-KGg"/>
                            <constraint firstItem="fV1-gx-Z1e" firstAttribute="top" secondItem="YLp-V3-7vA" secondAttribute="top" id="OoM-VM-bYj"/>
                            <constraint firstItem="q0Y-pl-fbD" firstAttribute="top" secondItem="fV1-gx-Z1e" secondAttribute="bottom" constant="10" id="VbB-eL-wzf"/>
                            <constraint firstItem="q0Y-pl-fbD" firstAttribute="leading" secondItem="YLp-V3-7vA" secondAttribute="leading" id="a7V-cY-Z3U"/>
                            <constraint firstItem="YLp-V3-7vA" firstAttribute="trailing" secondItem="fV1-gx-Z1e" secondAttribute="trailing" id="gEA-gx-LV5"/>
                            <constraint firstItem="YLp-V3-7vA" firstAttribute="trailing" secondItem="q0Y-pl-fbD" secondAttribute="trailing" id="kJo-2F-40W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="7kT-vN-Z8V" id="1d0-5d-W2X"/>
                        <outlet property="buyItemButton" destination="jmP-c6-pGh" id="1YZ-7C-VNt"/>
                        <outlet property="hideAdsButton" destination="sAe-N5-nkC" id="pKb-X2-iyJ"/>
                        <outlet property="itemImageView" destination="fV1-gx-Z1e" id="2hF-6L-h6y"/>
                        <outlet property="itemNameLabel" destination="twg-AG-8DM" id="rzZ-WM-7CC"/>
                        <outlet property="itemPriceLabel" destination="gfU-8S-ib2" id="qOO-Tc-uoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrI-JE-h63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBtn" width="100" height="30"/>
        <image name="food1" width="500" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
