<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Front View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreFrontViewController" customModule="ShopMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-gs-8Pv">
                                <rect key="frame" x="20" y="132" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="730" id="W4x-lC-DMc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUD-eh-dGP">
                                    <size key="itemSize" width="160" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tWr-s5-07I">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zxz-RX-n6S">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-lR-5bB">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-Le-aWF">
                                                    <rect key="frame" x="12" y="12" width="136" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="APe-kI-Zdc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-gH-shb">
                                                    <rect key="frame" x="12" y="37" width="136" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bhf-9q-0tq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TdJ-gH-shb" firstAttribute="top" secondItem="nkb-Le-aWF" secondAttribute="bottom" id="E9h-nb-wC0"/>
                                                <constraint firstAttribute="trailing" secondItem="nkb-Le-aWF" secondAttribute="trailing" constant="12" id="GEi-bN-6Rd"/>
                                                <constraint firstItem="NdC-lR-5bB" firstAttribute="top" secondItem="Zxz-RX-n6S" secondAttribute="top" id="Hn4-Ip-gMs"/>
                                                <constraint firstAttribute="trailing" secondItem="TdJ-gH-shb" secondAttribute="trailing" constant="12" id="M4N-ux-3CL"/>
                                                <constraint firstItem="TdJ-gH-shb" firstAttribute="leading" secondItem="Zxz-RX-n6S" secondAttribute="leading" constant="12" id="fa4-Ex-TnC"/>
                                                <constraint firstAttribute="bottom" secondItem="NdC-lR-5bB" secondAttribute="bottom" id="kjC-g9-iHt"/>
                                                <constraint firstItem="nkb-Le-aWF" firstAttribute="leading" secondItem="Zxz-RX-n6S" secondAttribute="leading" constant="12" id="oba-Rc-5z8"/>
                                                <constraint firstItem="NdC-lR-5bB" firstAttribute="leading" secondItem="Zxz-RX-n6S" secondAttribute="leading" id="qvR-Yx-c5g"/>
                                                <constraint firstAttribute="trailing" secondItem="NdC-lR-5bB" secondAttribute="trailing" id="wHu-R2-Rwg"/>
                                                <constraint firstItem="nkb-Le-aWF" firstAttribute="top" secondItem="Zxz-RX-n6S" secondAttribute="top" constant="12" id="yJZ-Ke-56R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="230"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-1d-DGA">
                                <rect key="frame" x="20" y="44" width="304" height="68"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G58-EY-Bsx">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bln-TV-cSm"/>
                                    <constraint firstAttribute="height" constant="50" id="nGf-gR-mZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="restoreButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB3-fR-ry0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AwQ-gs-8Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Az-ix-w67"/>
                            <constraint firstItem="G58-EY-Bsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OqF-ST-mQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AwQ-gs-8Pv" secondAttribute="trailing" constant="20" id="OyP-nu-Zp7"/>
                            <constraint firstItem="zjh-1d-DGA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wow-DJ-r5h"/>
                            <constraint firstItem="zjh-1d-DGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cq3-1g-dZK"/>
                            <constraint firstItem="AwQ-gs-8Pv" firstAttribute="top" secondItem="zjh-1d-DGA" secondAttribute="bottom" constant="20" id="eVZ-QG-iBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AwQ-gs-8Pv" secondAttribute="bottom" id="fvv-iP-oHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G58-EY-Bsx" secondAttribute="trailing" constant="20" id="lHH-Pv-th3"/>
                            <constraint firstItem="G58-EY-Bsx" firstAttribute="leading" secondItem="zjh-1d-DGA" secondAttribute="trailing" constant="20" id="qt5-3l-MJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AwQ-gs-8Pv" id="2Un-k7-PAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
